<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>prototype3</title>
	<link rel="stylesheet" type="text/css" href="prototype3.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/js/bootstrap.bundle.min.js"></script>

	 <!-- CSS only -->
	 <link
	 href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	 rel="stylesheet"
	 integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	 crossorigin="anonymous"
   />
   <link
	 rel="stylesheet"
	 href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
   />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
.container {
  position: relative;
 
}

.img-fluid {
  opacity: 1;
  display: block;
 
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
 
 
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
  background-color: yellow;
}

.container:hover .middle {
  opacity: 1;
}

.plus {
   background-color: rgba(233, 183, 3,0.5);

  
}
</style>


</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
<!-- START NAVBAR TRANSPARENT -->
<header class="banner-image w-100 vh-100 d-flex justify-content-center align-items-center">
<nav class="navbar navbar-inverse fixed-top navbar-expand-lg navbar-dark p-md-2">
	<div class="container-fluid">
		<a href="#" class="navbar-brand bg-start">Start bootstrap</a>
				 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		      	<span class="navbar-toggler-icon"></span>
   				 </button>
    	<div class="collapse navbar-collapse" id="navbarNav">
			  <ul class="navbar-nav mx-auto">
				<li class="nav-item">
					<a href="#SERVICES" class="nav-link c-white">SERVICES</a>
				</li>
				<li class="nav-item">
					<a href="#PORTOFOLIO" class="nav-link c-white">PORTOFOLIO</a>
				</li>
				<li class="nav-item">
					<a href="#ABOUT" class="nav-link c-white">ABOUT</a>
				</li>
				<li class="nav-item">
					<a href="#TEAM" class="nav-link c-white">TEAM</a>
				</li>
				<li class="nav-item">
					<a href="#CONTACT" class="nav-link c-white">CONTACT</a>
				</li>
			</ul>
		</div>
	</div>
</nav>
<div class="entete">
	<div class="content texte-center">
		<h4 class="c-white text-center size-3">Welcome To Our Studio!</h4>
		<h1 class="c-white text-center size-1" style="height: 80px;">It's Nice To Meet You</h1>
	</div>
	<div class="row">
		<div class="col-lg-4"></div>
		<div class="col-lg-4">
	<a href="#"><button class="btn btn-warning  mx-auto ">TELL ME MORE</button></a>
	</div>
	<div class="col-lg-4"></div>
	</div>
	
</div>
</header>
<!----------------------------------------------START PARTIE1 SERVICE --------------------------------------------------------->

<div class="container ">
	<div class="row">
		<div id="SERVICES">
		<div class="col-lg-12 col-md-6 col-sm-12">
			<h1 class="couleur-noir text-center size-2">SERVICE</h1>
			<p class="couleur-para text-center">Lorem ipsum dolor sit amet consectetur.</p>
		</div>
		<div class="row icone py-5">
						<div class="col-lg-4  text-center" >
							<img src="image/E-comme.png " alt="E-co">
							<h2 class=" size-3 couleur-noir ">E-Commerce</h2>
							<p class=" couleur-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
						</div>
						<div class=" col-lg-4 text-center">
							<img src="image/resp-d.png" alt="responsive-design">
							<h2 class=" size-3 couleur-noir ">Responsive Design</h2>
							<p class=" couleur-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
						</div>
						<div class=" col-lg-4 text-center">
							<img src="image/sec.png" alt="web-securite">
							<h2 class=" size-3 couleur-noir ">Web Security</h2>
							<p class=" couleur-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
						</div>
		</div>
	</div>
</div>
</div>
<!----------------------------------------------ENd PARTIE1 SERVICE ------------------------------------------------------->
<!----------------------------------------------START PARTIE2 Portofolio -------------------------------------------------->
<div id="PORTOFOLIO"></div>
<div class="container-fluid PORTOFOLIO ">
		<div class="row ">
			<div class="col-lg-12 col-md-6 col-sm-12">
				<h1 class="couleur-noir text-center size-2">PORTOFOLIO</h1>
				<p class="couleur-para text-center">Lorem ipsum dolor sit amet consectetur.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 container ">
			 	 <img class="img-fluid" src="image/img-1.jpg" alt="Avatar" >
			 	 <h1 class="couleur-noir text-center size-3 py-2">Threads</h1>
				<p class="couleur-para text-center">Illustration</p>
			  	<div class="middle">
			   	 <img src="image/plus-2.png" class="plus">
  				</div>
			</div>



		
			<div class="col-lg-4 container">
				<img class="img-fluid " alt="image-2" src="image/img-2.jpg">
				<h1 class="couleur-noir text-center size-3 py-2">Explore</h1>
				<p class="couleur-para text-center">Graphic Design</p>
				<div class="middle">
			   	 <img src="image/plus-2.png" class="plus">
  				</div>
			</div> 




			<div class="col-lg-4 container">
				<img class="img-fluid " alt="image-3" src="image/img-3.jpg">
				<h1 class="couleur-noir text-center size-3 py-2">Finish</h1>
				<p class="couleur-para text-center">Identity</p>
				<div class="middle">
			   	 <img src="image/plus-2.png" class="plus">
  				</div>
			</div>
		</div>
		<div class="row py-2 container2">
			<div class="col-lg-4 container ">
				<img class="img-fluid " alt="image-4" src="image/img-4.jpg">
				<h1 class="couleur-noir text-center size-3 py-2">Lines</h1>
				<p class="couleur-para text-center">Branding</p>
				<div class="middle">
			   	 <img src="image/plus-2.png" class="plus">
  				</div>
			</div>
			<div class="col-lg-4 container">
				<img class="img-fluid " alt="image-5" src="image/img-5.jpg">
				<h1 class="couleur-noir text-center size-3 py-2">Southwest</h1>
				<p class="couleur-para text-center">Website Design</p>
				<div class="middle">
			   	 <img src="image/plus-2.png" class="plus">
  				</div>
			</div>
			<div class="col-lg-4 container">
				<img class="img-fluid " alt="image-6" src="image/img-6.jpg">
				<h1 class="couleur-noir text-center size-3 py-2">Window</h1>
				<p class="couleur-para text-center">Photography</p>
				<div class="middle">
			   	 <img src="image/plus-2.png" class="plus">
  				</div>
			</div>
		</div>
</div>
</div>
<!----------------------------------------------ENd PARTIE2 portofolio --------------------------------------------------->
<!----------------------------------------------ENd PARTIE1 About ---------------------------------------------------------->
<div id="ABOUT">
	<div class="container-fluid about py-5">
	<div class="row">
		<div class="col-lg-12 col-md-6 col-sm-12">
				<h1 class="couleur-noir text-center size-2">ABOUT</h1>
				<p class="couleur-para text-center">Lorem ipsum dolor sit amet consectetur.</p>
			</div>
		</div>
		<div class="timeline">
			<ul>
				<li>
					<div class="content">
						<h3>2009-2011</h3>
						<h3>Our Humble Beginnings</h3>
						<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam !	
						</p>
					</div>
					
				</li>
				<li>
					<div class="content">
						<h3>March 2011</h3>
						<h3>An Agency is Born</h3>
						<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam 	
						</p>
					</div>
					
				</li>
				<li>
					<div class="content">
						<h3>December 2015</h3>
						<h3>Transition to Full Service</h3>
						<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam !	
						</p>
					</div>
					
				</li>
				<li>
					<div class="content">
						<h3>July 2020</h3>
						<h3>Phase Two Expansion</h3>
						<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam 
						</p>
					</div>
					
				</li>

			</ul>
		</div>
</div>
</div>
</div>

<!----------------------------------------------ENd PARTIE2 About ---------------------------------------------------->
<!----------------------------------------------Start PARTIE3 Amazing team ------------------------------------------->
<div id="TEAM">
<div class="container team py-5">
	
		<div class="col-lg-12 col-md-6 col-sm-12">
				<h1 class="couleur-noir text-center size-2">Our Amazing Team</h1>
				<p class="couleur-para text-center">Lorem ipsum dolor sit amet consectetur.</p>
			</div>
	
	<div class="row team-image ">
			<div class="col-lg-4 ">
				<img class="img " alt="image-1" src="image/image-2.jpg">
				<h1 class="couleur-noir  size-3 ">Parveen Anand</h1>
				<p class="couleur-para  ">Lead Designer</p>
				<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
			</div>
			<div class="col-lg-4">
				<img class="img " alt="image-2" src="image/diana.jpg">
				<h1 class="couleur-noir  size-3 ">Diana Petersen</h1>
				<p class="couleur-para  ">Lead Marketer</p>
				<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
			</div>
			<div class="col-lg-4">
				<img class="img " alt="image-3" src="image/larry.jpg">
				<h1 class="couleur-noir  size-3  ">Larry Parker</h1>
				<p class="couleur-para ">Lead developper</p>
				<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
			</div>
		</div>
		<p class="couleur-para text-center  ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, </p>
		<p class="couleur-para text-center">quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
</div>


<!----------------------------------------------ENd PARTIE3 Amazing team  -------------------------------------->

<!----------------------------------------------Start PARTIE4 Icone  -------------------------------------->
<div class="container-fluid partie4 py-5">
<div class="container ">
	<a href="#"><i class="fa fa-windows" aria-hidden="true"></i>Microsoft</a>
	<a href="#">Google</a>
	<a href="#">Facebook</a>
	<a href="#">IBM</a>
</div>
</div>
</div>
<!----------------------------------------------ENd PARTIE4 Icone  -------------------------------------->

<!----------------------------------------------Start PARTIE5 Icone  ------------------------------------->
<div id="CONTACT">
<div class="container-fluid partie5 py-5">
	<div class="col-lg-12 col-md-6 col-sm-12">
				<h1 class=" c-white text-center size-1">Contact Us</h1>
				<p class="couleur-para text-center">Lorem ipsum dolor sit amet consectetur.</p>
	</div>
	<div class="container">
	<div class="row">
			<div class="col-lg-6 col-md-10 col-sm-12">
				<form>
					<label for="name" ></label>
					<input type="text" name="name" id="name" placeholder="Your name*">
					<label for="Email" ></label><br><br>
					<input type="email" name="Email" id="Email" placeholder="Your Mail*">
					<label for="number" ></label><br><br>
					<input type="number" name="number" id="number" placeholder="Your Phone*">
				</form>
			</div>
			<div class="col-lg-6 col-md-2 col-sm-12">
				<form>
					<label for="message" ></label>
					
					<textarea name="message" id="message" placeholder="Your message*"></textarea>
				</form>
			</div>
	</div>
	<div class="row">
		<div class="col-lg-5"></div>
		<div class="col-lg-2">
	<a href="#"><button class="btn btn-warning mx-auto">SEND MESSAGE</button></a>
	</div>
	<div class="col-lg-5"></div>
	</div>
	</div>
</div>
</div>
<!----------------------------------------------ENd PARTIE5 Icone  -------------------------------------->
<!----------------------------------------------start footer   ------------------------------------>

<footer>
	<div class="container">
		<div class="row partie6 py-5">
			<div class="col-lg-4">
				<p>Copyright © Your Website 2022</p>
			</div>
			<div class="col-lg-4">
				<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
			</div>
			<div class="col-lg-4">
				<a href="#"><button class="btn">Privacy </button></a>
				<a href="#"><button class="btn ">Policy </button></a>
				<a href="#"><button class="btn ">Form of use </button></a>
			</div>
		</div>
	</div>
</footer>
<!----------------------------------------------ENd footer  -------------------------------------->









 <!-- JavaScript Bundle with Popper -->
 <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
 

 <script >
 	var nav = document.querySelector('nav');
 	window.addEventListener('scroll',function(){
 		if ($(window).pageYoffset > 100) {
 			$('nav').classList.add('black');

 		}else{
 			$('nav').classList.remove('black');
 		}

 		
 	})
 </script>
 <script
 src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
 crossorigin="anonymous"
></script>
</body>
</html>
